<!DOCTYPE html>
<html lang="en">
<head>
  <title>PERSONAL WEBSITE</title>
  <Link rel="stylesheet" type="text/css" href="styles.css">

  <link rel="preconnect" href="https:fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=josefin+sans:ital,wght@0,100;0,200;0,300;0,400;500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700;&
  display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all
  .min.css" integrity="sha512-iBBXm8fw90+nuLcSK1bmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZ
  c2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <div class="hero">
    <nav>
      <h2 class="logo"><span>O</span>WEN</h2>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="contact.html">Contacts</a> </li>
      </ul>
      <a href="Follow.html" class="btn" >Follow</a>
    </nav>
    <div class="content">
      <h4>Hi, my name is</h4><br>
      <h1>Micheal <span>Owen</span></h1><br>
      <h3>I am a Student.</h3>
      <div class="newsletter">
        <form>
          <input type="email" name="email" id="mail" placeholder="Enter Your Email">
          <input type="submit" name="submit" value="Lets goo">
        </form>
      </div>
    </div>
  </div>
  <section class="about">
    <div class="main">
      <img src="mangosa.JPG" alt="mangosa/JPG" width="250px" height="350px">
      <div class="about-text">
        <h2>About Me</h2>
         <h5>Musician and <span>Graphics Designer</span></h5> 
         <p>I am a Ugandan vocalist, singer and a songwriter.<br>
          I am best known for my song "Cry", which i released in 2023.<br>
        I am able to write all sorts of songs based on what my clients prefer.<br>
      and i can play Guitar as well.</p>
      <p>
        I design graphics including postcards, birthday cards, posters,<br>
        book covers, websites animations and vector illustrations.<br>
        I am also able to draw beautiful hand made potraits.
      </p> 
      <button type="button">Contact Me</button>
    </div>
  </div>
</section>
<div class="skills">
  <div class="tittle">
<h2>Skills</h2>
  </div>
  <div class="box">
    <div class="card">
      <i class="fas fa-bars"></i>
      <h5>Graphics Designing</h5>
      <div class="pra">
        <p>Every good graphic design should be smoth and clean.<br>
        It should also be able to protray information of its task<b>
          And thats what we do!!
        </b></p>
        <h5>Music</h5>
        <p>Music is my life and my love, I love to<br>
        isolate and come up with beautiful tones.
      <br>Writting music is one of my skill due to my
    Love for creating music.<br></p>
         
       <p><a class="button" href="button">read more</a></p>
      </div>
    </div>
  </div>
</div>
  
<div class="contact-me">
    <h2>Contact Me</h2><br>
    <p>
    <br>Youtube</b>: @Ajay
    <br>Contact</b>: +256787067299/+256701300204
    <br>Email</b>: owenmicheal3rd@gmail.com
    <br>Social media</b>: @Ajay
  </p>
  <a class="button-two" href="button-two">For Business</a>
</div>
</body>
</html>